# BlazorDemos

./: BlazorDemos.sln  ReadMe.txt
BlazorIdentityDemo/: BlazorIdentityDemo.csproj  Program.cs  appsettings - example.json
BlazorIdentityDemo/Components/: App.razor  Routes.razor  _Imports.razor
BlazorIdentityDemo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorIdentityDemo/Components/Layout/: NavMenu.razor
BlazorIdentityDemo/Configuration/: SeedData.cs
BlazorIdentityDemo/Data/: ApplicationDbContext.cs
BlazorIdentityDemo/Database/: BlazorIdentityDemoDb
BlazorIdentityDemo/Migrations/: 20240211153141_InitialCreate.Designer.cs  20240211153141_InitialCreate.cs  20240212201041_ApplicationRole.Designer.cs  20240212201041_ApplicationRole.cs  ApplicationDbContextModelSnapshot.cs
BlazorIdentityDemo/Properties/: launchSettings.json
BlazorIdentityDemo/Services/: GenericService.cs  IGenericService.cs
BlazorLayoutDemo/: BlazorLayoutDemo.csproj  Program.cs  appsettings - example.json  libman.json
BlazorLayoutDemo/Components/: App.razor  Routes.razor  _Imports.razor
BlazorLayoutDemo/Configuration/: SeedData.cs  SeedLanguage.cs  SeedProducts.cs
BlazorLayoutDemo/Data/: ApplicationDbContext.cs  CatalogDbContext.cs  LocalizationDbContext.cs
BlazorLayoutDemo/Data/Entity/Catalog/: Book.cs  (+10 more)
BlazorLayoutDemo/Database/: BlazorLayoutDemoCatalogDb  BlazorLayoutDemoDb  BlazorLayoutDemoLocalizationDb
BlazorLayoutDemo/Migrations/: 20240220165047_InitialCreate.Designer.cs  20240220165047_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorLayoutDemo/Properties/: launchSettings.json
BlazorLayoutDemo/Resources/: BaseController.cs  DbStringLocalizer.cs  LocService.cs
BlazorLayoutDemo/Services/: GenericService.cs  IGenericService.cs
(+192 files in other folders)
